HOST=0.0.0.0
PORT=1337
APP_KEYS=slPvfGCij+46j2pXYTG5Fw==,WdhfE1AYVpq5Vb0Rcr+4Vw==,/3JSMLhNqehnvgzsBYjrxw==,Q5UcBY39O98suY9ucmXZGA==
API_TOKEN_SALT=Ywi+XCvuMhpoSsuhl5AOzQ==
ADMIN_JWT_SECRET=iVAODIvI17ALohQEGTmLRw==
JWT_SECRET=rAxzZYN8l/NAb3wxB4UZ4w==
